# Movies

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/polycap/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polycap/movies/model/: Genre.java  MovieAPIs.java  MovieDetailsClient.java  MovieDetailsModel.java  MovieModel.java  MovieResult.java  MovieThumbnail.java  Network.java  ProductionCompany.java  SearchYoutube.java  Season.java  TvDetailsClient.java  TvDetailsModel.java  TvShowModel.java  TvShowsAPIs.java  TvShowsResult.java  VideoItem.java  YoutubeConnector.java
app/src/main/java/com/example/polycap/movies/presenter/: EntertainmentPresenter.java  MovieDetailsPresenter.java  MoviePresenter.java  Presenter.java  TvDetailsPresenter.java  TvShowsPresenter.java
app/src/main/java/com/example/polycap/movies/rest/: TvDetailsClient.java
app/src/main/java/com/example/polycap/movies/rest/models/: TvDetailsModel.java
app/src/main/java/com/example/polycap/movies/view/: EntertainmentApp.java  EntertainmentView.java  MGridViewAdapter.java  MovieView.java  TGridViewAdapter.java  TvShowsView.java  YouTubeAdapter.java
app/src/main/java/com/example/polycap/movies/view/Activity/: EntertainmentActivity.java  MovieDetailsActivity.java  MovieDetailsI.java  PlayerActivity.java  TvDetails.java  TvShowsDetailsActivity.java
app/src/main/java/com/example/polycap/movies/view/Fragments/: ItemClickListener.java  MoviesFragment.java  TvShowsFragment.java
app/src/main/java/com/example/polycap/movies/view/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_player.xml  details_entertainment.xml  details_toolbar.xml  entertainment_fragment.xml  movies_activity.xml  overview_header.xml  title_grids.xml  toolbar.xml  video_item.xml
app/src/main/res/layout-land/: entertainment_fragment.xml
app/src/main/res/layout-large/: entertainment_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
