<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/accentColor" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Overview"
                android:textColor="@color/primaryTextColor" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>